<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/toma"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Delete Product"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Put Your Brand Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/toma"
                    android:textSize="20sp" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:background="@color/teal_200"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Delete Product"
            android:id="@+id/deletes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>